================================================================================
                    GENIO INDOVINO - MANUALE UTENTE
================================================================================

SOMMARIO
--------
1. Cos'è Genio Indovino?
2. Come si gioca (passo passo)
3. L'algoritmo spiegato in parole semplici
4. Flowchart dell'algoritmo
5. Pseudocodice
6. Struttura dei file
7. Requisiti tecnici
8. Risoluzione problemi

================================================================================
1. COS'È GENIO INDOVINO?
================================================================================

Genio Indovino è un gioco dove il computer cerca di indovinare il personaggio
STEM (scienziato, inventore, matematico, ingegnere) che stai pensando.

Funziona come Akinator: il computer ti fa domande a cui puoi rispondere solo
con SÌ o NO, e alla fine cerca di indovinare chi hai in mente.

================================================================================
2. COME SI GIOCA
================================================================================

PASSO 1: SCEGLI IL PERSONAGGIO
Pensa a un personaggio famoso del mondo STEM. NON dirlo al gioco!

PASSO 2: RISPONDI ALLE DOMANDE
Il Genio ti farà delle domande. Rispondi solo con:
  - SÌ  → se la risposta è vera
  - NO   → se la risposta è falsa

PASSO 3: L'INDOVINELLO
Quando l'algoritmo sarà abbastanza sicuro, ti proporrà un personaggio:
  - Se è quello giusto → premi SÌ e VINCI!
  - Se non è quello    → premi NO e il gioco continuerà con altre domande

PASSO 4: NUOVA PARTITA
Dopo aver indovinato (o se ti arrendi), premi SÌ per giocare ancora.

================================================================================
3. L'ALGORITMO SPIEGATO IN PAROLE SEMPLICI
================================================================================

COME FUNZIONA IL GIOCO?
L'algoritmo è come un detective intelligente che:

1. PARTE DA ZERO
   - All'inizio tutti i personaggi hanno la stessa probabilità di essere
     quello che hai pensato.

2. SCELGLIE LA DOMANDA MIGLIORE
   - L'algoritmo calcola quale domanda sarà più "utile" per eliminare
     i personaggi sbagliati.
   - Esempio: se hai 30 personaggi e chiedi "È una donna?", potresti
     escludere metà dei candidati in una sola risposta. Questa è una
     BUONA domanda.

3. AGGIORNA LE PROBABILITÀ
   - Dopo ogni risposta, l'algoritmo ricalcola le probabilità:
     • Se dici SÌ a "È italiano?", i personaggi non italiani diventano
       meno probabili.
     • Se dici NO, quelli italiani diventano meno probabili.

4. RIPETE FINCHÉ È SICURO
   - Dopo ogni domanda, l'algoritmo controlla: "Sono abbastanza sicuro?"
   - Quando la sicurezza supera l'85%, propone un personaggio.

5. SE SBAGLIA, IMPARA
   - Se dici NO a un personaggio proposto, l'algoritmo:
     • Lo esclude dalla lista
     • Continua a fare domande
     • Deve fare almeno 3 domande prima di proporne un altro

PERCHÉ NON CHIEDE DOMANDE STUPIDE?
L'algoritmo evita domande contraddittorie:
  - Se dici SÌ a "È una donna?", NON chiederà "È un uomo?" (ovvio!)
  - Se dici SÌ a "È italiano?", NON chiederà "È francese?" (già escluso)

================================================================================
4. FLOWCHART DELL'ALGORITMO
================================================================================

                    ┌─────────────────────┐
                    │     INIZIO          │
                    │  (Carica personaggi)│
                    └──────────┬──────────┘
                               │
                               ▼
                    ┌─────────────────────┐
                    │  "SEI PRONTO?"      │
                    └──────────┬──────────┘
                               │
                               ▼
                    ┌─────────────────────┐
                    │   FAI DOMANDA       │
                    │  (la più utile)     │
                    └──────────┬──────────┘
                               │
                               ▼
                    ┌─────────────────────┐
                    │  L'utente risponde  │
                    │     SÌ o NO         │
                    └──────────┬──────────┘
                               │
              ┌────────────────┴────────────────┐
              │                                 │
              ▼                                 ▼
    ┌─────────────────┐             ┌─────────────────┐
    │  RISPOSTA = SÌ  │             │  RISPOSTA = NO  │
    └────────┬────────┘             └────────┬────────┘
              │                                 │
              ▼                                 ▼
    ┌─────────────────┐             ┌─────────────────┐
    │ Aggiorna: i     │             │ Aggiorna: i     │
    │ "NO" diventano  │             │ "SÌ" diventano  │
    │ meno prob.      │             │ meno prob.      │
    └────────┬────────┘             └────────┬────────┘
              │                                 │
              └────────────────┬────────────────┘
                               │
                               ▼
                    ┌─────────────────────┐
                    │  Sono abbastanza    │
                    │  sicuro? (≥85%)     │
                    │  E almeno 3 dom.?   │
                    └──────────┬──────────┘
                               │
                    ┌──────────┴──────────┐
                    │                         │
                    ▼                         ▼
          ┌─────────────────┐     ┌─────────────────┐
          │       SÌ        │     │       NO        │
          │  ┌───────────┐  │     │  ┌───────────┐  │
          │  │ PROPONI   │  │     │  │ CONTINUA  │  │
          │  │PERSONAGGIO│  │     │  |CON DOMANDE│  │
          │  └─────┬─────┘  │     │  └─────┬─────┘  │
          │        │        │     │        │        │
          │        ▼        │     │        │        │
          │  ┌───────────┐  │     │        │        │
          │  │È quello?  │  │     │        │        │
          │  └─────┬─────┘  │     │        │        │
          │        │        │     │        │        │
          │  ┌─────┴─────┐  │     │        │        │
          │  ▼           ▼  │     │        │        │
          │ SÌ          NO  │     │        │        │
          │  │           │  │     │        │        │
          │  ▼           ▼  │     │        │        │
          │VINCI!  ESCLUDI  │     │        │        │
          │          E      │     │        │        │
          │          RIPETI │     │        │        │
          └───────────┘     │     │        │        │
                    └──────┴─────┘     └────────┘

================================================================================
5. PSEUDOCODICE DELL'ALGORITMO
================================================================================

INIZIALIZZAZIONE:
    personaggi = [lista di tutti i personaggi STEM]
    FOR ogni personaggio:
        probabilità[personaggio] = 1 / numero_personaggi
    domande_fatte = 0
    risposte_dopo_NO = 0

CICLO PRINCIPALE:
    
    FUNZIONE scegli_domanda_migliore():
        FOR ogni domanda NON fatta:
            calcola_quanto_serve = guadagno_informativo(domanda)
            IF quanto_serve > migliore:
                migliore = domanda
        RETURN migliore

    FUNZIONE guadagno_informativo(domanda):
        incertezza_prima = entropia_attuale()
        
        // Simula: cosa succede se risponde SÌ?
        probabilità_se_SÌ = ricalcola_probabilità(domanda, SÌ)
        incertezza_dopo_SÌ = entropia(probabilità_se_SÌ)
        
        // Simula: cosa succede se risponde NO?
        probabilità_se_NO = ricalcola_probabilità(domanda, NO)
        incertezza_dopo_NO = entropia(probabilità_se_NO)
        
        // Media ponderata dell'incertezza
        incertezza_attesa = peso_SÌ * incertezza_dopo_SÌ + peso_NO * incertezza_dopo_NO
        
        guadagno = incertezza_prima - incertezza_attesa
        RETURN guadagno

    FUNZIONE entropia(probabilità[]):
        entropia = 0
        FOR ogni p IN probabilità:
            se p > 0:
                entropia = entropia - p * log2(p)
        RETURN entropia

    FUNZIONE aggiorna_probabilità(domanda, risposta):
        FOR ogni personaggio:
            SE risposta CONTRADDICE attributi(personaggio):
                probabilità[personaggio] = 0
        normalizza_probabilità()
        domande_fatte = domande_fatte + 1
        risposte_dopo_NO = risposte_dopo_NO + 1

    FUNZIONE sono_sicuro():
        candidato_top = personaggio con probabilità massima
        
        SE candidato_top ≥ 85%: RETURN VERO
        SE (candidato_top - secondo) ≥ 25% E risposte_dopo_NO ≥ 3:
            RETURN VERO
        RETURN FALSO

    // --- INIZIO GIOCO ---
    FAI DOMANDA:
        domanda = scegli_domanda_migliore()
        MOSTRA domanda all'utente
        
        risposta = OTTIENI_RISPOSTA()  // SÌ o NO
        
        aggiorna_probabilità(domanda, risposta)
        
        SE sono_sicuro():
            VAI A INDOVINA
        ALTRIMENTI:
            VAI A FAI DOMANDA

    INDOVINA:
        proponi = candidato_top
        MOSTRA foto e nome di proponi
        MOSTRA "È questo il tuo personaggio?"
        
        risposta = OTTIENI_RISPOSTA()
        
        SE risposta = SÌ:
            MOSTRA "HO INDOVINATO!"
            FINE
        
        // L'utente ha detto NO
        probabilità[proposto] = 0
        normalizza_probabilità()
        risposte_dopo_NO = 0
        
        VAI A FAI DOMANDA

================================================================================
6. STRUTTURA DEI FILE
================================================================================

index.html          → Pagina principale del gioco
app.js              → Algoritmo e logica del gioco
questions.js        → Lista delle domande possibili
characters.js       → Lista dei personaggi STEM
come-giocare.html   → Istruzioni e lista personaggi (versione web)
manuale.html        → Questo manuale (versione grafica)
style.css          → Stili visivi del gioco
assets/             → Immagini (logo, Zorina)

================================================================================
7. REQUISITI TECNICI
================================================================================

- Browser moderno: Chrome, Firefox, Edge, Safari
- Connessione internet (per caricare le immagini)
- JavaScript attivato nel browser



================================================================================
AUTORE
================================================================================
Progetto sviluppato per scopo didattico PCTO
© 2026 - Tutti i diritti riservati

================================================================================
